<!--
                                           _     _      _             _ 
                                          | |   (_)    (_)           | |
    __      _____       __ _ _ __ ___     | |__  _ _ __ _ _ __   __ _| |
    \ \ /\ / / _ \     / _` | '__/ _ \    | '_ \| | '__| | '_ \ / _` | |
     \ V  V /  __/    | (_| | | |  __/    | | | | | |  | | | | | (_| |_|
      \_/\_/ \___|     \__,_|_|  \___|    |_| |_|_|_|  |_|_| |_|\__, (_)
                                                                 __/ |  
                                                                |___/   
                      / ---------------- \
                     |  PLEASEHIREMEGUYS  |
                      \ ---------------- /
             .  .          /
             |\_|\        /
             | a_a\      /       
             | | "]              THE WEBFACTORY DEV TEAM IS SEEKING A
         ____| '-\___            FRONTEND DEVELOPER SUPERHERO!
        /.----.___.-'\           
       //        _    \          DO YOU HAVE WHAT IT TAKES TO JOIN OUR ALL-STAR TEAM?
      //   .-. (~v~) /|          CHECK OUT THE SPECS AT
     |'|  /\:  .--  / \          www.webfactory.ie/blog/senior-front-end-developer
    // |-/  \_/____/\/~|         AND SEND YOUR CV TO
   |/  \ |  []_|_|_] \ |         
   | \  | \ |___ 18_\ ]_}               ---[ hr@webfactory.ie ]---
   | |  '-' /   '.'  |           
   | |     /    /|:  |           
   | |     |   / |:  /\          
   | |     /  /  |  /  \         
   | |    |  /  /  |    \        
   \ |    |/\/  |/|/\    \       
    \|\ |\|  |  | / /\/\__\      
     \ \| | /   | |__            
snd       / |   |____)           
          |_/       

-->